server.port=9527

spring.application.name=graduation-design-gateway9527

# gateway ≈‰÷√
# user module router
spring.cloud.gateway.routes[0].id=graduation-design-user8001
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/**

# backlog module router
spring.cloud.gateway.routes[1].id=graduation-design-backlog8002
spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].predicates[0]= Path=/backlog/**

eeureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka