server.port=9527

spring.application.name=graduation-design-gateway9527

# gateway ≈‰÷√
# user module router
spring.cloud.gateway.routes[0].id=graduation-design-user8001
spring.cloud.gateway.routes[0].uri=http://localhost:8001
spring.cloud.gateway.routes[0].predicates[0]= Path=/user/**

# backlog module router
spring.cloud.gateway.routes[1].id=graduation-design-backlog8002
spring.cloud.gateway.routes[1].uri=http://localhost:8002
spring.cloud.gateway.routes[1].predicates[0]= Path=/backlog/**

# article module router
spring.cloud.gateway.routes[2].id=graduation-design-article8003
spring.cloud.gateway.routes[2].uri=http://localhost:8003
spring.cloud.gateway.routes[2].predicates[0]= Path=/article/**

# comment module router
spring.cloud.gateway.routes[3].id=graduation-design-comment8004
spring.cloud.gateway.routes[3].uri=http://localhost:8004
spring.cloud.gateway.routes[3].predicates[0]= Path=/comment/**

# chat module router
spring.cloud.gateway.routes[4].id=graduation-design-chat8005
spring.cloud.gateway.routes[4].uri=http://localhost:8005
spring.cloud.gateway.routes[4].predicates[0]= Path=/chat/**

eeureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka