# graduation_design_back

./: README.md  pom.xml
graduation-design-article8003/: pom.xml
graduation-design-article8003/src/main/java/com/jiac/article/: GraduationDesignArticle8003Application.java
graduation-design-article8003/src/main/java/com/jiac/article/config/: FeignHeaderConfiguration.java  LoginConfig.java  MyExceptionHandler.java  WebConfig.java
graduation-design-article8003/src/main/java/com/jiac/article/controller/: ArticleController.java  QuestionController.java
graduation-design-article8003/src/main/java/com/jiac/article/feign/: CommentFeign.java  UserFeign.java
graduation-design-article8003/src/main/java/com/jiac/article/repository/: ArticleLikeRepository.java  ArticleRepository.java  QuestionRepository.java
graduation-design-article8003/src/main/java/com/jiac/article/request/: AddArticleRequest.java  AddQuestionRequest.java  DeleteArticleRequest.java  DeleteQuestionRequest.java  GetLikeListRequest.java  GetUserArticleRequest.java  GetUserQuestionRequest.java  SearchArticleRequest.java  SearchQuestionRequest.java
graduation-design-article8003/src/main/java/com/jiac/article/service/: ArticleService.java  (+1 more)
graduation-design-article8003/src/main/resources/: application.properties
graduation-design-article8003/src/test/java/com/jiac/article/: GraduationDesignArticle8003ApplicationTests.java
graduation-design-backlog8002/: pom.xml
graduation-design-backlog8002/src/main/java/com/jiac/backlog/: GraduationDesignBacklog8002Application.java
graduation-design-backlog8002/src/main/resources/: application.properties
graduation-design-backlog8002/src/test/java/com/jiac/backlog/: GraduationDesignBacklog8002ApplicationTests.java
graduation-design-chat8005/: pom.xml
graduation-design-chat8005/src/main/java/com/jiac/chat/: GraduationDesignChat8005Application.java
graduation-design-chat8005/src/main/resources/: application.properties
graduation-design-chat8005/src/test/java/com/jiac/chat/: GraduationDesignChat8005ApplicationTests.java
graduation-design-comment8004/: pom.xml
graduation-design-comment8004/src/main/java/com/jiac/comment/: GraduationDesignComment8004Application.java
graduation-design-comment8004/src/main/resources/: application.properties
graduation-design-comment8004/src/test/java/com/jiac/comment/: GraduationDesignComment8004ApplicationTests.java
graduation-design-common/: pom.xml
graduation-design-common/src/main/java/com/jiac/common/: CommonApplication.java
graduation-design-common/src/test/java/com/jiac/common/: CommonApplicationTests.java
graduation-design-eureka8100/: pom.xml
graduation-design-eureka8100/src/main/java/com/jiac/eureka/: GraduationDesignEurekaApplication.java
graduation-design-eureka8100/src/main/java/com/jiac/graduation/: GraduationDesignEurekaApplication.java
graduation-design-eureka8100/src/main/resources/: application.properties
graduation-design-eureka8100/src/test/java/com/jiac/user/: GraduationDesignEurekaApplicationTests.java
graduation-design-gateway9527/: pom.xml
graduation-design-gateway9527/src/main/java/com/jiac/gateway/: GraduationDesignGatewayApplication.java
graduation-design-gateway9527/src/main/java/com/jiac/graduation/: GraduationDesignGatewayApplication.java
graduation-design-gateway9527/src/main/resources/: application.properties
graduation-design-gateway9527/src/test/java/com/jiac/graduation/: GraduationDesignGatewayApplicationTests.java
graduation-design-gateway9527/src/test/java/com/jiac/user/: GraduationDesignGatewayApplicationTests.java
graduation-design-user8001/: pom.xml
graduation-design-user8001/src/main/java/com/jiac/graduation/: GraduationDesignUserApplication.java
graduation-design-user8001/src/main/java/com/jiac/user/: GraduationDesignUserApplication.java
graduation-design-user8001/src/main/resources/: application.properties
graduation-design-user8001/src/test/java/com/jiac/graduation/: GraduationDesignUserApplicationTests.java
graduation-design-user8001/src/test/java/com/jiac/user/: GraduationDesignUserApplicationTests.java
graduation_design_eureka8100/: pom.xml
graduation_design_eureka8100/src/main/resources/: application.properties
graduation_design_eureka8100/src/test/java/com/jiac/graduation/: GraduationDesignEurekaApplicationTests.java
graduation_design_user8001/: pom.xml
graduation_design_user8001/src/main/java/com/jiac/graduation/: GraduationDesignUserApplication.java
graduation_design_user8001/src/main/resources/: application.properties
graduation_design_user8001/src/test/java/com/jiac/graduation/: GraduationDesignUserApplicationTests.java
(+151 files in other folders)
