server.port=8001

spring.application.name=graduation-design-user8001

# eureka 配置
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

# mysql 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_design?userUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 时间格式 以及 时区配置
spring.jackson.time-zone=GMT+8

# 设置cookie过期的时间 与代码进行解耦 单位为秒
cookie.expires=7200
cookie.name=userCookie


# nginx 静态目录配置
nginx-static-dir=E:/nginx-1.20.2/html/images/
#nginx-static-dir=/var/www/html/images/
# 前端访问静态资源的路径
static-profile-url=http://localhost/images/
#static-profile-url=http://1.15.110.32/images/

# 邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=1463507919@qq.com
spring.mail.password=zdshovhxukscgaje
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.auth.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.port=465 #端口号465或587
#spring.mail.properties.mail.display.sendmail=Javen #可以任意
#spring.mail.properties.mail.display.sendname=Spring Boot Guide Email #可以任意
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
spring.mail.from=1463507919@qq.com