server.port=8005

spring.application.name=graduation-design-chat8005

# eureka 配置
eureka.instance.instance-id=${spring.application.name}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

# mysql 连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_design?userUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 时间格式 以及 时区配置
spring.jackson.time-zone=GMT+8


# nginx 静态目录配置
nginx-static-dir=E:/nginx-1.20.2/html/images/
#nginx-static-dir=/var/www/html/images/
# 前端访问静态资源的路径
static-profile-url=http://localhost/images/
#static-profile-url=http://1.15.110.32/images/
